{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "WaterPoloStatContext": "data source=.\\MARKDATA;initial catalog=WaterPoloStat;persist security info=True;user id=sa;password=waterpolo88;"

    },
    "JwtSettings:": {
        "Issuer": "https://localhost:44351",
        "Key": "2FC3B38C09D342908D978B779062729CAB55AF5F53C148E2BDDE2B3DB8F97812",
        "ExpireDays": 30
    }
}
